# you probably don't want to change these!
# only change them if you're using a server with multiple network interfaces
endpoint_add_tcp "0.0.0.0:30120"
endpoint_add_udp "0.0.0.0:30120"

start mapmanager
start chat
start spawnmanager
start fivem
start hardcap
start rconlog
start baseevents
start mysql-async
start essentialmode
start esplugin_mysql
start es_admin
start banking
start paycheck
start jobs-system
start pNotify
start vdk_inventory
start gb_foodshops
start foodhud
start modelshop
start police
start police2
start sheriff2
start lux_vehcontrol
start Coppolice
start fbi2
start es_weashop1
start kk_shop
start bob74_ipl
start simeonfix
start gundump
start playerblips
start ACL-FX
start vehshop
start KK_garage
start Bearcat
start lscustoms
start emergency
start vdk_recolt
start MissionText
start pv-voip
start deleteveh
start DirtyMoneyProcesser
start es_bank
start es_holdup
start vdk_trunk
start coloredHud
start NoDriveBy
start NeverWanted
start lastpostodb
start es_pld
start vk_handsup
start YamahaYZF
start FerrariCalifornia
start 2016Porche911
start metalDetecting
start TruckerJob
start jscoreboard
start loqscript-material_load-loadingscreen
start interiors
start YamahaR1
start radar
start ram99
start kk_garbage
start RetnulsC4
start hondaciv
start superduty
start towtruck
start 1997MercedesE55AMG
start 2016Suburban
start BMWE36
start Baitcar
start carwash
start HospitalHeal
start wk_vehdamage
start Mustang
start i8
start taxi
start wraith
start rt440
start security1
start monothing
start testbs
start EmergencyVehicles
start es_slot


sv_scriptHookAllowed 0

# change this
rcon_password Kayden

sv_hostname "The Motor City Dream"

# nested configs!
#exec server_internal.cfg

# loading a server icon (96x96 PNG file)
#load_server_icon myLogo.png

# convars for use from script
set temp_convar "hey world!"
set es_enableCustomData 1
set mysql_connection_string "server=127.0.0.1;user id=root;password=Kayden;database=essentialmode;port=3306"

# disable announcing? clear out the master by uncommenting this
#sv_master1 ""

# want to only allow players authenticated with a third-party provider like Steam?
#sv_authMaxVariance 1
#sv_authMinTrust 5

# add system admins
add_ace group.admin command allow # allow all commands
add_ace group.admin command.quit deny # but don't allow quit
add_principal identifier.steam:110000108ae15d4 group.admin # add the admin to the group

# hide player endpoints in external log output
#sv_endpointprivacy true