msgdamage=~r~The vehicle is too damaged.
msgcall=~w~Use a Repair Kit to fix your car.
msgbreakengine=~r~You broke your engine.
msgsubmerssion=~r~The engine is drowned.
#Default settings
#showmmsgdamage=true
#showmmsgcall=true
#showmmsgsubmerssion=true
#showmsgbreakengine=true
#damageengine=80
#damagetotalhealth=55
#damagesubmission=30